server {
	listen 80;
	server_name applacovid.testing.cinves.com;

	location /admin {
		proxy_pass http://localhost:8081/admin;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;

		# Stop the 504 error Gateway Timeout
		# proxy_set_header Connection "";
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
	}
}