spring.application.name=Applacovid Admin Console
server.address=0.0.0.0
server.use-forward-headers=true
server.servlet.context-path=/admin
logging.file=logs/adminconsole.log
logging.level.org.springframework.web=INFO
logging.level.mx.cinvestav.cs.applacovid=DEBUG
logging.level.org.hibernate.SQL=INFO

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.mode = HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/dpppt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dpppt
spring.datasource.password=dpppt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

dp3t.exposed.url=https://pakal.cs.cinvestav.mx/v1/exposed

server.port=8081