logging.level.org.springframework.web=DEBUG
logging.level.mx.cinvestav.cs.applacovid=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5434/dpppt
spring.datasource.username=dpppt
spring.datasource.password=dpppt

dp3t.exposed.url=http://localhost:8080/v1/exposed

server.port=8081