# Applacovid

./: .gitignore  README.md
Android/applacovid/: README.md  build.gradle  (+2 more)
Android/applacovid/app/: applacovid.jks  build.gradle
Android/applacovid/app/src/main/: AndroidManifest.xml
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/: MainActivity.java  MainApplication.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/contacts/: ContactsFragment.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/debug/: DebugFragment.java  TracingStatusWrapper.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/inform/: GetWellFragment.java  InformActivity.java  InformFragment.java  InformIntroFragment.java  ThankYouFragment.java  TracingStoppedFragment.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/inform/views/: ChainedEditText.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/main/: HomeFragment.java  TracingBoxFragment.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/onboarding/: OnboardingActivity.java  OnboardingBatteryPermissionFragment.java  OnboardingContentFragment.java  OnboardingFinishedFragment.java  OnboardingLocationPermissionFragment.java  OnboardingSlidePageAdapter.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/reports/: CirclePageIndicator.java  LockableScrollView.java  ReportsFragment.java  ReportsPagerFragment.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/storage/: SecureStorage.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/util/: DateUtils.java  DebugUtils.java  DeviceFeatureHelper.java  ExponentialDistribution.java  InfoDialog.java  NotificationStateHelper.java  NotificationUtil.java  NotificatonErrorStateHelper.java  PhoneUtil.java  StringUtil.java  TracingErrorStateHelper.java  TracingStatusHelper.java  UiUtils.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/viewmodel/: TracingViewModel.java
Android/applacovid/app/src/main/java/mx/cinvestav/android/applacovid/whattodo/: QRTestFragment.java  WtdPositiveTestFragment.java
Android/applacovid/app/src/main/res/color/: selector_bottom_navigation_item.xml  switch_tint_selector.xml
Android/applacovid/app/src/main/res/drawable-v24/: bg_header_icon_on.xml  ic_battery.xml  ic_bluetooth_off.xml  ic_gps_off.xml  ic_location_off_red.xml  ic_time.xml  ill_battery_permission.xml
Android/applacovid/app/src/main/res/layout/: activity_main.xml  card_contacts.xml  card_qr.xml  card_what_to_do_call_us.xml  card_what_to_do_save_others.xml  card_what_to_do_test.xml  fragment_contacts.xml  fragment_home.xml  fragment_inform.xml  fragment_onboarding_content.xml  fragment_onboarding_permission_location.xml  fragment_qr.xml  fragment_reports.xml  fragment_reports_pager_no_reports.xml  fragment_reports_pager_positive_tested.xml  layout_status.xml  view_header.xml
Android/applacovid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/applacovid/app/src/main/res/xml/: file_paths.xml
Backend/applacovid-admin/: pom.xml
Backend/applacovid-admin/config/: application-dev.properties  application.properties
Backend/applacovid-admin/install/: admin.conf  admin.service  nginx.conf
Backend/applacovid-admin/posgresql/: startPostgresql.sh  stopPostgresql.sh
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/: AdminWebApplication.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/api/: CovidTest.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/configuration/: AdminWebContextConfiguration.java  CustomDateTimeFormatter.java  WebFlowWithMvcConfig.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/controller/: AdminConsoleController.java  ApiApplacovidController.java  HomeController.java  IosController.java  SecurityController.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/jpa/: CovidCode.java  CovidTestImpl.java  Device.java  ExposeeAuthData.java  ExposeeRequest.java  FrequentQuestions.java  News.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/repository/: CovidCodeRepository.java  CovidTestRepository.java  DeviceRepository.java  FrequentQuestionsRepository.java  NewsRepository.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/rest/: Dp3tService.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfiguration.java  ApplacovidSecurityConfiguration.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/service/: CovidCodeService.java  CovidCodeServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FrequentQuestionsService.java  FrequentQuestionsServiceImpl.java  NewsService.java  NewsServiceImpl.java  RecordsService.java  RecordsServiceImpl.java
Backend/applacovid-admin/src/main/java/mx/cinvestav/cs/applacovid/utils/: ValidationUtils.java
Backend/applacovid-admin/src/main/resources/: banner.txt  messages.properties
Backend/applacovid-admin/src/main/resources/flows/: flow.xml
Backend/applacovid-admin/src/main/resources/static/css/: general.css  login.js
Backend/applacovid-admin/src/main/resources/static/js/: general.js
Backend/applacovid-admin/src/main/resources/templates/console/: index.html  newCovidCode.html  newrecord.html  newsForm.html  questionsForm.html  success.html
Backend/applacovid-admin/src/main/resources/templates/fragments/: footer.html  header.html  historictab.html  mainnav.html  messages.html  newstab.html  questionstab.html  records.html  recordstab.html
Backend/applacovid-admin/src/main/resources/templates/home/: signedin.html
Backend/applacovid-admin/src/main/resources/templates/ios/: registerForm.html  success.html
Backend/applacovid-admin/src/main/resources/templates/layouts/: login.html  outer.html  parent.html
web/: Readme.md  Readme.txt
(+371 files in other folders)
