#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

spring.profiles.active=prod
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# prod
datasource.url=jdbc:postgresql://localhost:5432/dpppt
datasource.username=postgres
datasource.password=l1t7leGre3nB@g

# local
#datasource.url=jdbc:postgresql://localhost:5434/dpppt
#datasource.username=dpppt
#datasource.password=dpppt

datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

#ws.exposedlist.cachecontrol=5
ws.app.source=org.dpppt.demo
#ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME
#ws.headers.debug=true


ws.ecdsa.credentials.privateKey=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZzJjMmxja2dzUlhVMU0vWnoKR0hYbFBkOWxpWjVIazVSQklacUQ1bUpRcGdlZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUeW9xTlhtTXdRTWRFYwo1eXI1ZVhhUkVyWFR0UXFsNXRydFFTaXczZnFkekhsOENXTGlSeU0xUCszMThWMGlMWHB5R3VrZUlWbFg0S3V6CksxUnBJWUVECi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
ws.ecdsa.credentials.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFOHFLalY1ak1FREhSSE9jcStYbDJrUksxMDdVSwpwZWJhN1VFb3NOMzZuY3g1ZkFsaTRrY2pOVC90OWZGZElpMTZjaHJwSGlGWlYrQ3JzeXRVYVNHQkF3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==