<!--
/**
 * Departamento de Computación, CINVESTAV CDMX.
 *
 * Sistema informático financiado con el proyecto CONACyT - 313572
 *
 * Derechos de autor (c) 2020
 * Todos los derechos reservados.
 */
-->

<!doctype html>
<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Suscr&iacute;bete al feed de Applacovid" href="http://pakal.cs.cinvestav.mx/feed.xml">
<link rel="icon" type="image/png" href="img/icono.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Applacovid</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="textos/index.txt"></script>
<script type="text/javascript" src="js/carrusel.js"></script>
<script type="text/javascript" src="js/instrucciones.js"></script>

<script type="text/javascript">
function initTabs (k){
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = k; i < tabcontent.length; i++){
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = k; i < tablinks.length; i++){
		tablinks[i].className = tablinks[i].className.replace (" active", "");
	}
}
function openTab (evt, id){
	initTabs (0);
	document.getElementById(id).style.display = "block";
	evt.currentTarget.className += " active";
}
</script>

</head>

<body>

<button id="subir"><a href="#inicio"></a></button>

<div class="container-fluid" id="inicio">

<!-- Header -->
<header class="row d-flex">
</header>


<!-- Slide -->
<div class="row carousel slide" id="myCarousel" data-ride="carousel">
</div>

<div class="row">
<div id="titulo0" class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h1>Titulo</h1></div>
</div>

<!-- Section Que es -->
<section class="row" id="que-es">

	<div class="col-lg-1 col-md-1"></div>
	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
				<h4 id="subtitulo1"></h4>
				<br>
				<p id="contenido1"></p>
			</div>
			<div id="imagen1" class="vanish-mini col-lg-5 col-md-4 col-sm-4 col-xs-12"></div>
		</div>
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div id="imagen1b" class="d-flex justify-content-center align-items-center col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</div>
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div id="imagen2" class="vanish-mini col-lg-5 col-md-4 col-sm-4 col-xs-12"></div>
			<div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
				<h4 id="subtitulo2"></h4>
				<br>
				<p id="contenido2"></p>
			</div>
		</div>
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div id="imagen2b" class="d-flex justify-content-center align-items-center col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</div>
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
				<h4 id="subtitulo3"></h4>
				<br>
				<p id="contenido3"></p>
			</div>
			<div id="imagen3" class="vanish-mini col-lg-5 col-md-4 col-sm-4 col-xs-12"></div>
		</div>
		<div id="bloque-que-es" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div id="imagen3b" class="d-flex justify-content-center align-items-center col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</div>
	</div>
	<div class="col-lg-1 col-md-1"></div>

</section>

<div class="row">
<div id="titulo1" class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h1>Titulo 1</h1></div>
</div>

<!-- Section Instrucciones -->
<section class="row" id="instrucciones">
</section>

<div class="row" id="mapa-titulo">
<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>Titulo</h1></div>
</div>

<!-- Mapita -->
<section class="row">
<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
	<div id="map-container" class="col-lg-10 col-md-10 col-sm-10 col-xs-10"">
	<iframe class="d-flex" style="height:515px; width: 100%;"
	src="https://pakal.cs.cinvestav.mx/applacovid/Frontal.html">
	</iframe>
<div id="expand-button" onclick="document.location='http://pakal.cs.cinvestav.mx/applacovid/'"></div>
<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
        </div>
</section>

<div class="row">
<div class="espacio col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	<div class="modal-content">
		<div class="modal-header">
<h5 class="modal-title" id="exampleModalLongTitle">Video Applacovid</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
		</div>
		<div class="modal-body">
<img src="" class="img-fluid rounded">
		</div>
		<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
		</div>
	</div>
	</div>
</div>


<!-- Footer -->
<footer class="row" style="box-sizing: border-box;">
</footer>

</div>

<script type="text/javascript">

$("header").html(header);
$("footer").html(footer);
$("#myCarousel").html(carrusel);
$("#instrucciones").html(instrucciones);
initTabs(1);

$("#titulo0 h1").html(titulo0);

$("#subtitulo1").html(subtitulo1);
$("#contenido1").html(contenido1);
$("#imagen1").html("<img src='"+url1+"' class='img-fluid'>");
$("#imagen1b").html("<img src='"+url1+"' class='img-fluid only-mini' style='max-height: 250px;'>");

$("#subtitulo2").html(subtitulo2);
$("#contenido2").html(contenido2);
$("#imagen2").html("<img src='"+url2+"' class='img-fluid'>");
$("#imagen2b").html("<img src='"+url2+"' class='img-fluid only-mini' style='max-height: 250px;'>");

$("#subtitulo3").html(subtitulo3);
$("#contenido3").html(contenido3);
$("#imagen3").html("<img src='"+url3+"' class='img-fluid'>");
$("#imagen3b").html("<img src='"+url3+"' class='img-fluid only-mini' style='max-height: 250px;'>");

$("#titulo1 h1").html(titulo1);

$(".boton-morado1").html(boton1);
$(".boton-morado2").html(boton2);
$(".boton-morado3").html(boton3);

$("#mapa-titulo h1").html(titulo2);

$("a").click(function(event){
	var hash = this.hash;
	//console.log(hash);
	if (typeof $(hash).offset() !== "undefined"){
		event.preventDefault();
		$('html, body').animate({scrollTop: $(hash).offset().top}, 'slow');
		$("#subir").show("fast");
	}
});

$("#subir a").click(function(event){
	$("#subir").hide("fast");
	$('html, body').animate({scrollTop: 0}, 'slow');
});

</script>

</body>
</html>
