<!--
/**
 * Departamento de Computación, CINVESTAV CDMX.
 *
 * Sistema informático financiado con el proyecto CONACyT - 313572
 *
 * Derechos de autor (c) 2020
 * Todos los derechos reservados.
 */
-->

<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="img/icono.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Applacovid</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</head>

<body>

<button id="subir"><a href="#inicio"></a></button>

<div class="container-fluid" id="inicio">

<!-- Header -->
<header class="row d-flex">
</header>


<!-- Mapa -->
<section class="row">
<!--
<div class="col-lg-1 col-md-1 col-sm-1"></div>
-->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 20px;">
		<iframe class="d-flex w-100" style="height:600px;"
		src="http://pakal.cs.cinvestav.mx/applacovid">
		</iframe>
	</div>
<!--
	<div class="espacio-mini col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
-->
<div class="col-lg-1 col-md-1 col-sm-1"></div>
</section>


<!-- Footer -->
<footer class="row" style="box-sizing: border-box;">
</footer>

</div>

<script>
$("header").html(header);
$("footer").html(footer);
</script>

</body>
</html>
