<!--
/**
 * Departamento de Computación, CINVESTAV CDMX.
 *
 * Sistema informático financiado con el proyecto CONACyT - 313572
 *
 * Derechos de autor (c) 2020
 * Todos los derechos reservados.
 */
-->

<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="img/icono.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Applacovid</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="textos/noticias.txt"></script>

</head>

<body>

<button id="subir"><a href="#inicio"></a></button>

<div class="container-fluid" id="inicio">

<!-- Header -->
<header class="row d-flex">
</header>


<!-- Noticias -->
<section class="row" id="target">
	<div class="banner-noticias d-flex flex-row justify-content-center align-items-center w-100">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<h1>Baner</h1>
<br>
<p>
Texto
</p>
		</div>
		<div class="vanish-mini col-lg-6 col-md-6 col-sm-6 col-xs-12">
<img src="img/noticias-banner.png" class="img-fluid">
		</div>
	</div>

</section>


<!-- Footer -->
<footer class="row" style="box-sizing: border-box;">
</footer>

</div>

<script type="text/javascript">

$("header").html(header);
$("footer").html(footer);

$(".banner-noticias h1").html(banner_titulo);
$(".banner-noticias p").html(banner_texto);

var target = document.getElementById("target");
var local_notes = noticias;
var html = "";

for (var i = 0; i < local_notes.length; i++) {
        var n = i + 1;
        var nota = `
        <div class="note-header w-100">
        <a href="#preg`+n+`" data-toggle="collapse">
        <h3>` + local_notes[i].titulo + `</h3>
        </a>
        </div>
        <div id="preg`+n+`" class="collapse">
        <div class="d-flex flex-row justify-content-center align-items-center w-100"
style="padding: 10px;">
                <div class="note-content col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        ` + local_notes[i].html + `
                </div>
                <div class="vanish-mini col-lg-3 col-md-3 col-sm-4 col-xs-12">
<img src="img/icono-noticia.png" class="img-fluid">
                </div>
        </div>
        </div>
`;

var newdiv = document.createElement('div');
newdiv.className = "col-lg-12 col-md-12 col-sm-12 col-xs-12";
newdiv.innerHTML = "&nbsp;";
target.appendChild(newdiv);

newdiv = document.createElement('div');
newdiv.className = "col-lg-1 col-md-1";
newdiv.innerHTML = "&nbsp;";
target.appendChild(newdiv);

new_div = document.createElement('div');
new_div.className = "col-lg-10 col-md-10 col-sm-12 col-xs-12";
new_div.innerHTML = nota;
target.appendChild(new_div);

newdiv = document.createElement('div');
newdiv.className = "col-lg-1 col-md-1";
newdiv.innerHTML = "&nbsp;";
target.appendChild(newdiv);

newdiv = document.createElement('div');
newdiv.className = "col-lg-12 col-md-12 col-sm-12 col-xs-12";
newdiv.innerHTML = "&nbsp;";
target.appendChild(newdiv);
}

</script>

</body>
</html>
