<!--
/**
 * Departamento de Computación, CINVESTAV CDMX.
 *
 * Sistema informático financiado con el proyecto CONACyT - 313572
 *
 * Derechos de autor (c) 2020
 * Todos los derechos reservados.
 */
-->

<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="img/icono.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Applacovid</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="textos/privacidad.txt"></script>

</head>

<body>

<div class="container-fluid" id="inicio">

<!-- Header -->
<header class="row d-flex">
</header>

<section class="row">

        <div class="banner-noticias d-flex flex-row justify-content-center align-items-center w-100">
                <div><h1>Titulo banner</h1></div>
<!--
                <div class="vanish-mini col-lg-6 col-md-6 col-sm-6 col-xs-12">
<img src="img/noticias-banner.jpg" class="img-fluid">
                </div>
-->
        </div>

	<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 style="color: #a37bad;">Titulo</h3>
	</div>
	<div class="col-lg-1 col-md-1"></div>
	<div id="contenido" class="col-lg-10 col-md-10 col-sm-12 col-xs-12"
style="background-color: #ebebeb; color: #524e70; padding: 80px;"></div>
	<div class="col-lg-1 col-md-1"></div>
<div class="espacio col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
</section>


<!-- Footer -->
<footer class="row" style="box-sizing: border-box;">
</footer>

</div>

<script type="text/javascript">
$("header").html(header);
$("footer").html(footer);
$(".banner-noticias div h1").html(banner);
$(".titulo h3").html(titulo);
$("#contenido").html(html);

</script>

</body>
</html>
