
              ,---.                ,--.                              ,--.   ,--.
    .--.     /  O  \  ,---.  ,---. |  | ,--,--. ,---. ,---.,--.  ,--.`--' ,-|  |    .--.
    '--'    |  .-.  || .-. || .-. ||  |' ,-.  || .--'| .-. |\  `'  / ,--.' .-. |    '--'
    .--.    |  | |  || '-' '| '-' '|  |\ '-'  |\ `--.' '-' ' \    /  |  |\ `-' |    .--.
    '--'    `--' `--'|  |-' |  |-' `--' `--`--' `---' `---'   `--'   `--' `---'     '--'
                     `--'   `--'
  ,---.     ,--.          ,--.             ,-----.                             ,--.
 /  O  \  ,-|  |,--,--,--.`--',--,--,     '  .--./ ,---. ,--,--,  ,---.  ,---. |  | ,---.
|  .-.  |' .-. ||        |,--.|      \    |  |    | .-. ||      \(  .-' | .-. ||  || .-. :
|  | |  |\ `-' ||  |  |  ||  ||  ||  |    '  '--'\' '-' '|  ||  |.-'  `)' '-' '|  |\   --.
`--' `--' `---' `--`--`--'`--'`--''--'     `-----' `---' `--''--'`----'  `---' `--' `----'
 ,-----.,--.                               ,--.                         ,-----.,------.  ,--.   ,--.,--.   ,--.
'  .--./`--',--,--,,--.  ,--.,---.  ,---.,-'  '-. ,--,--.,--.  ,--.    '  .--./|  .-.  \ |   `.'   | \  `.'  /
|  |    ,--.|      \\  `'  /| .-. :(  .-''-.  .-'' ,-.  | \  `'  /     |  |    |  |  \  :|  |'.'|  |  .'    \
'  '--'\|  ||  ||  | \    / \   --..-'  `) |  |  \ '-'  |  \    /      '  '--'\|  '--'  /|  |   |  | /  .'.  \
 `-----'`--'`--''--'  `--'   `----'`----'  `--'   `--`--'   `--'        `-----'`-------' `--'   `--''--'   '--'


${application.title}

:: Spring Boot 			::	${spring-boot.formatted-version}